{
  "name": "mediqliq-hospital-backend-abdm",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "abdm:validate": "node scripts/validate-abdm-config.js",
    "abdm:migrate": "node scripts/migrate-abdm-hospital.js",
    "labtests:audit-templates": "node scripts/syncLabTestsFromReportTemplates.js",
    "labtests:sync-templates": "node scripts/syncLabTestsFromReportTemplates.js --apply",
    "radiology:audit-templates": "node scripts/syncRadiologyTestsFromReportTemplates.js",
    "radiology:sync-templates": "node scripts/syncRadiologyTestsFromReportTemplates.js --apply",
    "test": "node --test tests/*.test.js",
    "hims:upgrade": "node scripts/migrate-ot-store-document-platform.js",
    "cghs:extract": "python3 scripts/extract-cghs-2025-rate-card.py cghs-rates-notification-2025.pdf --output-dir data",
    "cghs:import": "node scripts/import-cghs-2025-rate-card.js",
    "hims:migrate:2026": "node scripts/migrate-hims-2026.js",
    "hims:rollback:2026": "node scripts/rollback-hims-2026.js",
    "check:syntax": "node scripts/check-syntax.js",
    "abdm:test": "node --test tests/abdm-*.test.js",
    "abdm:validate-fhir": "node scripts/validate-abdm-fhir.js",
    "finance:audit": "node scripts/audit-financial-integrity.js",
    "finance:prepare-indexes": "node scripts/prepare-financial-indexes.js",
    "finance:repair": "node scripts/repair-financial-integrity.js",
    "finance:verify": "node scripts/verify-financial-integrity.js",
    "hims:migrate:reference-documents": "node scripts/migrate-reference-documents-2026.js",
    "reference-documents:validate": "node scripts/validate-reference-document-templates.js",
    "insurance-platform:migrate": "node scripts/migrate-insurance-tariff-platform-2026.js",
    "insurance:payers:consolidate": "node scripts/consolidate-payer-masters-2026.js",
    "insurance:rate-cards:repair": "node scripts/repair-rate-card-readiness-2026.js",
    "insurance:delegation:migrate": "node scripts/migrate-insurance-delegation-permissions-2026.js",
    "dates:audit": "node scripts/normalize-appointment-calendar-dates.js",
    "dates:normalize": "node scripts/normalize-appointment-calendar-dates.js --apply",
    "data:recover:references": "node scripts/recover-reference-profiles-2026-08-19.js",
    "data:recover:references:apply": "node scripts/recover-reference-profiles-2026-08-19.js --apply",
    "audit:hard-deletes": "node scripts/audit-hard-deletes-2026-08-19.js",
    "hims:migrate:opd-ipd-billing": "node scripts/migrate-opd-ipd-billing-integrity-2026-08-20.js",
    "migrate:full-access-hospital": "node scripts/migrate-existing-hospital-full-access.js",
    "storage:b2:check": "node scripts/check-b2-storage.js",
    "storage:b2:migrate": "node scripts/migrate-local-files-to-b2.js",
    "storage:b2:cleanup-local": "node scripts/cleanup-migrated-local-files.js",
    "backup:incremental": "node scripts/backup.js --type=incremental",
    "backup:full": "node scripts/backup.js --type=full"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "dexie": "^4.4.2",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.30.1",
    "mongoose": "^7.0.4",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.13",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.2",
    "rate-limit": "^0.1.1",
    "razorpay": "^2.9.6",
    "zod": "^4.3.6",
    "unzipper": "^0.10.14",
    "bson": "^5.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "description": "Hospital/HIMS backend with ABDM M1, M2 HIP and M3 HIU integration through MediQliq Master.",
  "engines": {
    "node": ">=20.0.0"
  }
}
